## Based on searxng/searxng-docker setup | https://github.com/searxng/searxng-docker
## Original file | https://github.com/searxng/searxng-docker/blob/master/.env

### This file can be used to set user properties for the Ollama, SearXNG, and Milvus servers

### SEARXNG
## By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)

# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>

## Override default secret key
SEARXNG_SECRET="ultrasecretkey"
# SearXNG URL for LangChain tool
SEARXNG_URL=http://localhost:8080


### OLLAMA
## LLM properties
OLLAMA_LLM=qwen3:8b
#OLLAMA_LLM=qwen3:14b
#OLLAMA_LLM=qwen3:30b-a3b
## Embedding
#OLLAMA_EMBED=nomic-embed-text:latest
OLLAMA_EMBED=unclemusclez/jina-embeddings-v2-base-code:latest

## URL
OLLAMA_URL=http://localhost:11434


### MILVUS
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=root:Milvus


## Lauren Street: 2025/10/18
## Modifications compared to original | https://github.com/searxng/searxng-docker/blob/master/.env
# 1. Moved secret key setup here from searxng/settings.yml 
# 2. Added properties for Ollama and Milvus servers
# 3. Added comments and attribution